<?xml version='1.0' encoding='utf-8'?>
        
<widget id				= "com.anaren.helloworld" 
		version			= "1.5.1" 
		xmlns			= "http://www.w3.org/ns/widgets" 
		xmlns:gap		= "http://phonegap.com/ns/1.0"
		xmlns:android	= "http://schemas.android.com/apk/res/android">
        
    <name>Hello Atmosphere</name>

    <description>
       Hello Atmosphere is a PhoneGap sample application using the UI Demo application.
    </description>

    <author href="http://atmosphere.anaren.com" email="atmosphere@anaren.com">
        Anaren Atmosphere
	</author>
    
    <content src="index.html" />
	
	<!-- Add these 2 lines for phonegap build -->	
    <preference name="phonegap-version" value="cli-6.0.0" />
    <preference name="android-minSdkVersion" value="23" />
    <preference name="android-targetSdkVersion" value="23" />
        
    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="disable-cursor" value="false" />
    <preference name="DisallowOverscroll" value="true" />
	<preference name="cordova-custom-config-autorestore" value="false" />
        
    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />
    
    <gap:plugin name="cordova-custom-config" source="npm" />
    <gap:plugin name="cordova-plugin-fullscreen" source="npm" />
    <gap:plugin name="cordova-plugin-bluetoothle" source="npm" />
    
    <icon src="icon.png" />
    
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="SplashMaintainAspectRatio" value="false" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="FadeSplashScreenDuration" value="2000" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />

	<platform name="ios">
	
		<preference name="BackupWebStorage" value="none"/>
		<preference name="KeyboardDisplayRequiresUserAction" value="false"/>
		<preference name="SuppressesIncrementalRendering" value="true"/>
	
		<icon gap:platform="ios" src="www/res/icon/ios/Icon.png" width="57" height="57" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon@2x.png" width="114" height="114" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-60.png" width="60" height="60" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-60@2x.png" width="120" height="120" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-60@3x.png" width="180" height="180" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-72.png" width="72" height="72" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-72@2x.png" width="144" height="144" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-76.png" width="76" height="76" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-76@2x.png" width="152" height="152" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-Small.png" width="29" height="29" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-Small@2x.png" width="58" height="58" />        
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-Small@3x.png" width="87" height="87" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-Small-40.png" width="40" height="40" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-Small-40@2x.png" width="80" height="80" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-Small-40@3x.png" width="120" height="120" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-Small-50.png" width="50" height="50" />
		<icon gap:platform="ios" src="www/res/icon/ios/Icon-Small-50@2x.png" width="40" height="40" />
		<icon gap:platform="ios" src="www/res/icon/ios/iTunesArtwork@2x.png" width="1024" height="1024" />
		
		<splash src="www/res/screen/ios/screen-iphone-portrait.png" width="320" height="480"/>
		<splash src="www/res/screen/ios/screen-iphone-portrait-2x.png" width="640" height="960"/>
		<splash src="www/res/screen/ios/screen-ipad-portrait.png" width="768" height="1024"/>
		<splash src="www/res/screen/ios/screen-ipad-portrait-2x.png" width="1536" height="2048"/>
		<splash src="www/res/screen/ios/screen-iphone-portrait-568h-2x.png" width="640" height="1136"/>
		<splash src="www/res/screen/ios/screen-iphone6-portrait-2x.png" width="750" height="1334"/>
		<splash src="www/res/screen/ios/screen-iphone6-portrait-3x.png" width="1242" height="2208"/>

        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        	    
	</platform>    
      
    <platform name="android">
    
        <allow-intent href="market:*" />

    	<icon gap:platform="android" gap:qualifier="ldpi" src="www/res/icon/android/36.png" width="36" height="36" />
    	<icon gap:platform="android" gap:qualifier="mdpi" src="www/res/icon/android/48.png" width="48" height="48" />
    	<icon gap:platform="android" gap:qualifier="hdpi" src="www/res/icon/android/72.png" width="72" height="72" />
    	<icon gap:platform="android" gap:qualifier="xhdpi" src="www/res/icon/android/96.png" width="96" height="96" />
    	<icon gap:platform="android" gap:qualifier="xxhdpi" src="www/res/icon/android/144.png" width="144" height="144" />
    	<icon gap:platform="android" gap:qualifier="xxxhdpi" src="www/res/icon/android/192.png" width="192" height="192" />
    	<icon gap:platform="android" gap:qualifier="nodpi" src="www/res/icon/android/512.png" width="512" height="512" />    
    
    	<splash src="www/res/screen/android/screen-hdpi-landscape.png" density="land-hdpi"/>
    	<splash src="www/res/screen/android/screen-ldpi-landscape.png" density="land-ldpi"/>
    	<splash src="www/res/screen/android/screen-mdpi-landscape.png" density="land-mdpi"/>
    	<splash src="www/res/screen/android/screen-xhdpi-landscape.png" density="land-xhdpi"/>
    	<splash src="www/res/screen/android/screen-hdpi-portrait.png" density="port-hdpi"/>
    	<splash src="www/res/screen/android/screen-ldpi-portrait.png" density="port-ldpi"/>
    	<splash src="www/res/screen/android/screen-mdpi-portrait.png" density="port-mdpi"/>
    	<splash src="www/res/screen/android/screen-xhdpi-portrait.png" density="port-xhdpi"/>
    	      
     	<config-file target="AndroidManifest.xml" parent="/*">
        	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
        	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
        	<uses-permission android:name="android.permission.CAMERA" />
        	<uses-permission android:name="android.permission.VIBRATE" />
		<uses-permission android:name="android.permission.BLUETOOTH" android:required="true" />
		<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" android:required="true" />
		<uses-feature android:name="android.hardware.BLUETOOTH" android:required="true" />
    	</config-file>   

		<preference name="android-manifest/application/@android:hardwareAccelerated" value="false" />
		<preference name="android-manifest/@android:hardwareAccelerated" value="false" />
    	<preference name="android-minSdkVersion" value="23" />
    	<preference name="android-targetSdkVersion" value="23" />
    		  	     
    </platform>
     
    <access origin="*" />
    
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    
        
</widget>